pipeline {
   environment {
        // 0 - unchanged, 1 - changed
        SRC_CHANGED=true
    }

    parameters {
        booleanParam(defaultValue: false, description: 'Publishes the module to NPMJS', name: 'PUBLISH_TO_NMP')
    }

    agent {
        label 'linux'
    }
    stages {
        stage('Preparation') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        sh 'yarn'

                        // Repos von Amazon holen
                        // sh 'docker/_ci/run.sh --pull'

                        // Docker für die Integration-Tests starten
                        // sh 'docker/_ci/run.sh --start'

                        script {
                            // 0 - unchanged, 1 - changed
                            // Script-Logik wird mit ! umgekehrt
                            SRC_CHANGED = ! sh(script: "srcchanged.sh --check", returnStatus: true)
                        }
                    }
                }
            }
        }
        stage('Test') {
            steps {
                ansiColor('xterm') {
                    sh 'yarn run test'
                }
            }
        }
        stage('Build') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        sh 'yarn run clean'
                        sh 'yarn run build'

                        // Nur zum Testen von SRC_CHANGED
                        // sh "echo \"exit code is : ${SRC_CHANGED}\""
                        
                        // sh 'yarn run build:node'
                        // sh 'yarn run build:web:prod'
                    }
                }

            }
        }
        
        stage('Deploy') {
            // 1 - changed, 0 - unchanged
            // SRC_CHANGED wird aber zu true bzw. false
            //   - check auf == 1 funkt nicht
            when { anyOf {
                        expression { SRC_CHANGED }
                        expression { params.PUBLISH_TO_NMP }
                        }
                 }
            steps {
                ansiColor('xterm') {
                    sh 'yarn run deploy && git push origin HEAD:master'
                }
            }
        }

    }

    // post {
    //     always {
    //         ansiColor('xterm') {
    //             sh 'docker/_ci/run.sh --stop'
    //         }
    //     }
    // }

}
