pipeline {
   environment {
        // 0 - changed
        // 1 - unchanged
        SRC_CHANGED = "0"
    }

    agent {
        label 'linux'
    }
    stages {
        stage('Preparation') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        sh 'yarn'

                        // Repos von Amazon holen
                        // sh 'docker/_ci/run.sh --pull'

                        // Docker für die Integration-Tests starten
                        // sh 'docker/_ci/run.sh --start'
                    }
                }
            }
        }
        stage('Test') {
            steps {
                ansiColor('xterm') {
                    sh 'yarn run test'
                }
            }
        }
        stage('Build') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        sh 'yarn run clean'
                        sh 'yarn run deploy'
                        // sh 'yarn run deploy:node'
                        // sh 'yarn run deploy:web:prod'
                    }
                }

            }
        }
        stage('Publish') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        script {
                            // 0 - changed
                            // 1 - unchanged
                            SRC_CHANGED = sh(script: "pub2npm.sh --check", returnStatus: true)

                            // SRC hat sich geändert
                            if (SRC_CHANGED == 0) {
                                sh 'yarn run pub && git push origin HEAD:master'
                            }
                        }
                    }
                }

            }
        }

        stage('Check-Var') {
            steps {
                ansiColor('xterm') {
                    // check exit code
                    sh "echo \"exit code is : ${rc}\""

                    // 0 - changed
                    // 1 - unchanged
                    // SRC hat sich geändert
                    if (SRC_CHANGED == 0) {
                    }
                }
            }
        }

    }

    // post {
    //     always {
    //         ansiColor('xterm') {
    //             sh 'docker/_ci/run.sh --stop'
    //         }
    //     }
    // }

}
